<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        text-align: center;
        font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
          "Courier New", monospace;
        font-weight: bolder;
        position: relative;
      }

      #goalcards {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        margin-top: -100px;
        display: block;
        border: 10px solid rgba(210, 105, 30, 0.856);
        border-radius: 3px;
        box-shadow: 2px 2px 4px #666, 2px 2px 2px #111 inset;
        width: 600px;
        height: 60px;
        background: whitesmoke;
        text-align: center;
        font-size: 20px;
      }
      #game {
        display: block;
        margin-top: 220px;
        margin-bottom: 30px;
        margin-left: 28%;
        border: 10px solid rgba(210, 105, 30, 0.856);
        border-radius: 3px;
        box-shadow: 2px 2px 4px #666, 2px 2px 2px #111 inset;
        width: 600px;
        height: 370px;
        background: rgb(119, 174, 165);
        overflow: hidden;
      }

      img {
        height: 100px;
      }

      #start-btn {
        clear: both;
        background-color: rgb(0, 0, 0);
        display: block;
        margin: auto;
        color: white;
        width: 100px;
        height: 50px;
        font-size: 20px;
        cursor: pointer;
        font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
          "Courier New", monospace;
      }

      #start-btn:hover {
        opacity: 0.6;
      }
      #text-score,
      #text-time {
        font-size: 20px;
        clear: both;
      }

      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="goalcards"></div>
    <div id="game"></div>
    <input type="button" value="START" id="start-btn" />
    <p>分數:<span id="text-score">0</span></p>
    <p>時間:<span id="text-time">60</span></p>
    <script src="/jquery-3.5.1.min.js"></script>
    <script>
      // const audio = new Audio();
      // audio.src = "https://kento520.tw/audio.mp3";
      // audio.load();

      const goalcards = [
        {
          start: 1,
          end: 3,
          text: "請點擊 う 字卡",
          id: "card2",
        },
        {
          start: 4,
          end: 6,
          text: "請點擊 い 字卡",
          id: "card1",
        },
        {
          start: 7,
          end: 9,

          text: "請點擊 あ 字卡",
          id: "card0",
        },
        {
          start: 10,
          end: 12,

          text: "請點擊 か 字卡",
          id: "card5",
        },
        {
          start: 13,
          end: 15,
          text: "請點擊 お 字卡",
          id: "card4",
        },
        {
          start: 16,
          end: 19,
          text: "請點擊 え 字卡",
          id: "card3",
        },
        {
          start: 20,
          end: 22,
          text: "請點擊 き 字卡",
          id: "card6",
        },
        {
          start: 23,
          end: 25,
          text: "請點擊 ア 字卡",
          id: "card10",
        },
        {
          start: 26,
          end: 28,
          text: "請點擊 け 字卡",
          id: "card8",
        },
        {
          start: 29,
          end: 31,
          text: "請點擊 エ 字卡",
          id: "card13",
        },
        {
          start: 32,
          end: 34,
          text: "請點擊 く 字卡",
          id: "card7",
        },
        {
          start: 35,
          end: 37,
          text: "請點擊 イ 字卡",
          id: "card11",
        },
        {
          start: 38,
          end: 40,
          text: "請點擊 ウ 字卡",
          id: "card12",
        },
        {
          start: 41,
          end: 43,
          text: "請點擊 こ 字卡",
          id: "card9",
        },
        {
          start: 44,
          end: 46,
          text: "請點擊 オ 字卡",
          id: "card14",
        },
        {
          start: 47,
          end: 49,
          text: "請點擊 カ 字卡",
          id: "card15",
        },
        {
          start: 50,
          end: 52,
          text: "請點擊 キ 字卡",
          id: "card16",
        },
        {
          start: 53,
          end: 55,
          text: "請點擊 ク 字卡",
          id: "card17",
        },
        {
          start: 56,
          end: 58,
          text: "請點擊 ケ 字卡",
          id: "card18",
        },
        {
          start: 59,
          end: 61,
          text: "請點擊 コ 字卡",
          id: "card19",
        },
      ];

      // goalcard [ time ]
      let timing = 0;

      // card [ time ]
      let timing2 = 0;

      // goalcard [ index ]
      let line = -1;

      // setInterval
      // timer -> goalcard [ time ]
      // timer2 -> card [ time ]
      let timer = 0;
      let timer2 = 0;

      // initial
      let score = 0;
      let id = 0;
      let time = 60;

      // Add goalcards to DOM
      for (let goalcard of goalcards) {
        $("#goalcards").append(`<p class="goalcard">${goalcard.text}</p>`);
      }

      //hide the goalcard
      function hidden() {
        $(".goalcard").addClass("hidden");
      }
      hidden();

      // show of goalcard
      const goalcard = () => {
        timing++;
        if (goalcards[line + 1].start == timing) {
          line++;
          // goalcard class
          $(".goalcard").eq(line).fadeIn();
        } else if (goalcards[line].end == timing) {
          $(".goalcard").eq(line).fadeOut();
        }
      };

      // show of card
      const card = () => {
        timing2++;
        $("#game").append(`<img src="${id}.jpg" id="card${id}">`);
        $(`#card${id}`).css({
          left: "+=100px",
          margin: "+=10px",
          rifht: "+=100px",
        });
        id++;
      };

      $("#game").on("click", "img", function () {
        if ($(this).attr("id") == goalcards[line].id) {
          $(this).attr("src", "./maru.png");

          score += 100;
          $("#text-score").text(score);
          // $(this).fadeOut();
        } else {
          $(this).attr("src", "./bazu.png");
          score -= 100;
          $("#text-score").text(score);
          // $(this).fadeOut();
        }
      });
      console.log($(`#card${id}`));

      const timeleft = () => {
        time--;
        $("#text-time").text(time);
        if (time === 0) {
          clearInterval(timeleft);
          $("#btn-start").attr("disabled", false);
          setTimeout(() => {
            alert("時間到");
          }, 50);
        }
      };

      // click start
      $("#start-btn").click(function (e) {
        $(this).attr("disabled", true);
        timer = setInterval(goalcard, 500);
        timer2 = setInterval(card, 100);
        timer3 = setInterval(timeleft, 1000);
        let score = 0;
        $("#text-score").text(score);
      });
      console.log(time);
    </script>
  </body>
</html>
